ACCESS_TOKEN_SECRET = oo4ufob1xTyvoe3aY7iLsywUK4bsmfLdbebUTkGFqPhT1Hcs7uBWztlRPV9Mbga
REFRESH_TOKEN_SECRET = RyhEPXVfADDcdTRXRQSOO8ZemMjitiXACzRGS1giRaEjMrHTYRvSv7LuoE00Brp
LEMON_API_KEY = zzzzzzzzz
STRIPE_SECRET_KEY = zzzzzzzzz
STRIPE_WEBHOOK_SECRET = zzzzzzzzzz
FRONTEND_URL = http://localhost:3000